VITE_cloudName = "da8bmubdv";
VITE_unsignedUploadPreset = "imagesharer";
VITE_API_KEY="492455753591143"
VITE_API_SECRET="Io7C_jMv6QoKHT_XYRivxn3th1A"
VIET_API_ENV="CLOUDINARY_URL=cloudinary://492455753591143:Io7C_jMv6QoKHT_XYRivxn3th1A@da8bmubdv"